\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2019language}
\citation{rust2021good,petrov2024language}
\citation{petrov2024language}
\citation{minixhofer2022wechsel}
\citation{li2025tokalign}
\citation{papineni2002bleu}
\citation{popovic2015chrf}
\citation{freitag2022results}
\citation{shao2025vqlogits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric Disagreement.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Efficiency Accounting.}{1}{section*.2}\protected@file@percent }
\citation{minixhofer2022wechsel}
\citation{li2025tokalign}
\citation{remy2024transtokenization}
\citation{fujii2024swallow}
\citation{yamaguchi2024empirical}
\citation{papineni2002bleu}
\citation{popovic2015chrf}
\citation{rei2020comet}
\citation{freitag2022results}
\citation{glushkova2023bleu}
\citation{shao2025vqlogits}
\citation{amer2022fast}
\citation{kolesnikova2022knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vocabulary Adaptation Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Translation Evaluation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient Vocabulary Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Metrics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}chrF-$\Delta ${}: Diagnosing Metric Disagreement}{2}{subsection.3.1}\protected@file@percent }
\citation{li2025tokalign}
\citation{biderman2023pythia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}chrF-E{}: Efficiency-Weighted Quality}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: TokAlign on Pythia-1B}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model configurations. Vocabulary expansion ($3\times $) adds 420M parameters to embedding layers.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:setup}{{1}{3}{Model configurations. Vocabulary expansion ($3\times $) adds 420M parameters to embedding layers}{table.1}{}}
\citation{rei2020comet}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Tasks.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenizer Efficiency.}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenizer efficiency on Spanish Wikipedia (2.1M samples). $^{*}$Statistically significant at $p<0.05$.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tokenizer}{{2}{4}{Tokenizer efficiency on Spanish Wikipedia (2.1M samples). $^{*}$Statistically significant at $p<0.05$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation Quality.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine translation results (OPUS-100, Spanish$\rightarrow $English, 1,012 samples). $^{*}$95\% CI: [1.38, 3.14].}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mt}{{3}{4}{Machine translation results (OPUS-100, Spanish$\rightarrow $English, 1,012 samples). $^{*}$95\% CI: [1.38, 3.14]}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Fertility Trap.}{5}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational efficiency (NVIDIA H100, batch size 8, 3 runs averaged).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:efficiency}{{4}{5}{Computational efficiency (NVIDIA H100, batch size 8, 3 runs averaged)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fertility Trap: Despite 9\% fertility improvement (a), throughput \textit  {decreases} by 20\% (b) due to vocabulary expansion ($3\times $). chrF-E{} captures this tradeoff (c): efficiency-adjusted quality decreases by 9.4\%.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fertility_trap}{{1}{5}{The Fertility Trap: Despite 9\% fertility improvement (a), throughput \textit {decreases} by 20\% (b) due to vocabulary expansion ($3\times $). \chrfe {} captures this tradeoff (c): efficiency-adjusted quality decreases by 9.4\%}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Applying chrF-E{}.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Findings.}{5}{section*.10}\protected@file@percent }
\citation{yamaguchi2024empirical}
\citation{freitag2022results,rei2020comet}
\bibstyle{plainnat}
\bibcite{amer2022fast}{{1}{2022}{{Amer et al.}}{{}}}
\bibcite{biderman2023pythia}{{2}{2023}{{Biderman et al.}}{{}}}
\bibcite{freitag2022results}{{3}{2022}{{Freitag et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Did Metrics Disagree?}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Does the Fertility Trap Occur?}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Practitioners.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{fujii2024swallow}{{4}{2024}{{Fujii et al.}}{{}}}
\bibcite{glushkova2023bleu}{{5}{2023}{{Glushkova et al.}}{{}}}
\bibcite{kolesnikova2022knowledge}{{6}{2022}{{Kolesnikova et al.}}{{}}}
\bibcite{li2025tokalign}{{7}{2025}{{Li et al.}}{{}}}
\bibcite{minixhofer2022wechsel}{{8}{2022}{{Minixhofer et al.}}{{}}}
\bibcite{papineni2002bleu}{{9}{2002}{{Papineni et al.}}{{}}}
\bibcite{petrov2024language}{{10}{2024}{{Petrov et al.}}{{}}}
\bibcite{popovic2015chrf}{{11}{2015}{{Popovi{\'c}}}{{}}}
\bibcite{radford2019language}{{12}{2019}{{Radford et al.}}{{}}}
\bibcite{rei2020comet}{{13}{2020}{{Rei et al.}}{{}}}
\bibcite{remy2024transtokenization}{{14}{2024}{{Remy et al.}}{{}}}
\bibcite{rust2021good}{{15}{2021}{{Rust et al.}}{{}}}
\bibcite{shao2025vqlogits}{{16}{2025}{{Shao et al.}}{{}}}
\bibcite{yamaguchi2024empirical}{{17}{2024}{{Yamaguchi et al.}}{{}}}
\gdef \@abspage@last{7}
